
/* ============ START HOME CONTENT ================*/

.home-content{
    background-color: var(--white);
    position: relative;
    z-index: 3;
    margin: 57px 80px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    padding-top:3% ;
}




/* ---     GRID           ------------------- */

 .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
 .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
 .card__header,
 .card__content {
    padding: 1rem;
  }
 .card__content{
    cursor:default;
}

 .card__content svg{
 color: var(--main);
}

 .card__header h1,
 .card__content h1,
 .card__content h2,
 .card__content p {
    margin: 0;
  }
  
 .card__image {
    width: 100%;
  }
  
 .card__image img {
    width: 50%;
    border-radius: 50%;
    
  }
  
  .card__actions {
      padding: 1rem;
      text-align: center;
  }
  
 .card__actions button,
 .card__actions a {
      margin: 0 0.25rem;
  }
  

 .product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
}

 .Avatar{
    width: 20rem;
    max-width: 95%;
    margin-bottom:15px ;
}

 .Avatar__title {
    font-size: 1.7rem;
    text-align: center;
}

 .Avatar__title a{
    text-decoration: none;
    color:var(--dark);
} .Avatar__title a:hover{
    color: var(--primary);
}

 .Avatar__description {
    text-align: center;
    color: #4d4d4d;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}


/* start responsive */

@media(max-width:600px){
    .home-content{
       margin-right: 5px;
        margin-left: auto;
        overflow: hidden;
       
    }
    
    .home-content .post-area{
        margin-left: 4px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px #ccc;
        
    }
    
}


